[Desktop Entry]
# RAFT Mounter
# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec
# The entries are in the order they are listed in version 1.0
Type=Application
Version=1.0
Name=RAFT Mounter
GenericName=raftmnt
Comment=GUI for the RAFT Mounter Tool
Icon=/usr/share/icons/raft/raftdisk.svg
Exec=/usr/local/bin/raft_mounter.py
Terminal=false
# Categorie entry according to version 1.0 of
# http://www.freedesktop.org/wiki/Specifications/menu-spec
Categories=Forensics and Reporting
